*Heading
** Job name: builtin Model name: builtin
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=wh, generate
 1,  8,  1
*Elset, elset=wh
 1,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=wh, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=LOAD, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=LOAD, instance=Part-1-1
 1,
*Nset, nset=XSYMM, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=XSYMM, instance=Part-1-1
 1,
*Nset, nset=YSYMM, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=YSYMM, instance=Part-1-1
 1,
*Nset, nset=ZSYMM, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=ZSYMM, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
200000., 0.3
*Plastic
    149.,         0.
 163.757, 0.00606061
  177.47,  0.0121212
 190.214,  0.0181818
 202.057,  0.0242424
 213.062,   0.030303
  223.29,  0.0363636
 232.794,  0.0424242
 241.626,  0.0484848
 249.833,  0.0545455
  257.46,  0.0606061
 264.548,  0.0666667
 271.135,  0.0727273
 277.256,  0.0787879
 282.944,  0.0848485
  288.23,  0.0909091
 293.142,  0.0969697
 297.707,    0.10303
 301.949,   0.109091
 305.891,   0.115152
 309.554,   0.121212
 312.959,   0.127273
 316.122,   0.133333
 319.062,   0.139394
 321.794,   0.145455
 324.333,   0.151515
 326.692,   0.157576
 328.885,   0.163636
 330.922,   0.169697
 332.816,   0.175758
 334.575,   0.181818
  336.21,   0.187879
  337.73,   0.193939
 339.142,        0.2
 340.454,   0.206061
 341.674,   0.212121
 342.807,   0.218182
  343.86,   0.224242
 344.839,   0.230303
 345.748,   0.236364
 346.593,   0.242424
 347.378,   0.248485
 348.108,   0.254545
 348.787,   0.260606
 349.417,   0.266667
 350.002,   0.272727
 350.547,   0.278788
 351.053,   0.284848
 351.523,   0.290909
 351.959,    0.29697
 352.365,    0.30303
 352.743,   0.309091
 353.093,   0.315152
 353.419,   0.321212
 353.722,   0.327273
 354.003,   0.333333
 354.264,   0.339394
 354.507,   0.345455
 354.733,   0.351515
 354.943,   0.357576
 355.138,   0.363636
 355.319,   0.369697
 355.487,   0.375758
 355.644,   0.381818
 355.789,   0.387879
 355.924,   0.393939
  356.05,        0.4
 356.166,   0.406061
 356.275,   0.412121
 356.376,   0.418182
 356.469,   0.424242
 356.556,   0.430303
 356.637,   0.436364
 356.712,   0.442424
 356.782,   0.448485
 356.847,   0.454545
 356.907,   0.460606
 356.963,   0.466667
 357.016,   0.472727
 357.064,   0.478788
 357.109,   0.484848
 357.151,   0.490909
  357.19,    0.49697
 357.226,    0.50303
 357.259,   0.509091
  357.29,   0.515152
 357.319,   0.521212
 357.346,   0.527273
 357.371,   0.533333
 357.394,   0.539394
 357.416,   0.545455
 357.436,   0.551515
 357.455,   0.557576
 357.472,   0.563636
 357.488,   0.569697
 357.503,   0.575758
 357.517,   0.581818
  357.53,   0.587879
 357.542,   0.593939
*Potential
 0.5, 0.5, 0.5, 1.5, 1.5, 1.5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
XSYMM, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
YSYMM, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
ZSYMM, ZSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
LOAD, 2, 2, 0.5
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
