*Heading
** Job name: umat Model name: umat
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=wh, generate
 1,  8,  1
*Elset, elset=wh
 1,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: Section-1
*Solid Section, elset=wh, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=LOAD, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=LOAD, instance=Part-1-1
 1,
*Nset, nset=XSYMM, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=XSYMM, instance=Part-1-1
 1,
*Nset, nset=YSYMM, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=YSYMM, instance=Part-1-1
 1,
*Nset, nset=ZSYMM, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=ZSYMM, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Depvar
      2,
*User Material, constants=11
200000.,   0.3,  149., 208.7,  12.1,   0.5,   0.5,   0.5
   1.5,   1.5,   1.5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.01, 1., 0.01, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
XSYMM, XSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
YSYMM, YSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
ZSYMM, ZSYMM
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
LOAD, 2, 2, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
LE, PE, PEEQ, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
